Clearsky — Layer 1 GBP Diagnostic ReportGenerated (UTC): 2026-04-17T14:54:18.455Z
════════════════════════════════════════════════════════════════════════
FORMULAS (reference — Session 18)
────────────────────────────────────────────────────────────────────────
1) Index-market search volumes come from DataForSEO Google Ads search_volume/live
   at the Sudbury index geo. Keywords are the locked trade set (5 terms).

2) City scaling (D.5):
   scaledMonthlySearches = SUM over keywords ( indexVolume × (cityHouseholds ÷ 73,000) × 1.20 )
   — 73,000 = reference households (Sudbury cluster). 1.20 = captive market uplift.

3) GBP gap (calcGbpGap):
   monthlyCustomers = scaledMonthlySearches × ctrGap × (1 − GBP penalty) × siteRetention × callRate
   annualGap = monthlyCustomers × avgSale × 12
   — ctrGap = max(positionOneCTR − mapPackCTR[position], 0.15)  [0.15 = minimum gap floor]
   — GBP penalty = min((100 − compositeScore) / 100, 0.85); throughput = 1 − penalty
   — callRate = 0.10 (call-to-purchase). siteRetention from PSI bands.

4) Modifiers after base gap:
   adjusted = base + base×tenureRate + base×economicRate  (city tier from lookup)
   finalGap = adjusted × 0.85  (ultra-conservative discount)

════════════════════════════════════════════════════════════════════════
INPUTS YOU PROVIDED
────────────────────────────────────────────────────────────────────────
{
  "businessName": "Manito Plumbing and Heating Ltd.",
  "city": "Timmins",
  "trade": "plumber",
  "secondaryTrade": "hvac",
  "websiteUrl": "https://manitoplumbing.ca/",
  "yearsInBusiness": 14,
  "annualRevenue": 1200000,
  "avgSaleValue": 1500,
  "psiScore": 85
}
════════════════════════════════════════════════════════════════════════
PART A — Search volume & scaling
────────────────────────────────────────────────────────────────────────
Index market: Sudbury,Ontario,Canada  location_code=1002441  source=dataforseo
Per-keyword index volumes (from API):
  • plumber: 320 /mo
  • emergency plumber: 170 /mo
  • plumbing repair: 40 /mo
  • drain cleaning: 70 /mo
  • water heater repair: 70 /mo

City households (MARKET_CLUSTERS / default): 20941
Reference (Sudbury) households: 73000
City scale (households ÷ reference): 0.286863
Captive uplift: 1.20
Scaled monthly searches (summed, after uplift): 231

Explanation: Each keyword volume is scaled to the prospect city, then summed. This total feeds calcGbpGap.

════════════════════════════════════════════════════════════════════════
PART B — Google Business Profile (composite score)
────────────────────────────────────────────────────────────────────────
Composite score: 80 / 100
Applied GBP penalty (capped at 0.85): 0.2
Signal breakdown (earned / max):
  • Star rating: 35 / 35
  • Review count: 25 / 25
  • Photos: 6 / 8
  • Hours complete: 5 / 5
  • Owner response rate: 0 / 7
  • Website linked: 5 / 5
  • GBP Q&A activity: 4 / 4
  • Description present: 0 / 4
  • Services listed: 0 / 7

Explanation: Composite score is the sum of 9 weighted GBP signals. Penalty reduces effective demand (throughput).

════════════════════════════════════════════════════════════════════════
PART C — Engine: CTR, GBP throughput, base annual gap
────────────────────────────────────────────────────────────────────────
Map pack position (input or default 1): 1
PSI → site retention rate: 0.9
Average job value (input): 1500
Years in business (input): 14

CTR (locked benchmarks):
  positionOneCTR = 0.44
  mapPackPosition = 1 → mapPackCTR[position] = 0.4400
  minCtrGapFloor = 0.15
  ctrGap = max(positionOneCTR − mapPackCTR, floor) = max(0.44 − 0.4400, 0.15) = 0.1500

GBP composite score → penalty → throughput:
  compositeScore (sum of 9 signals, cap 100) = 80
  rawPenalty = (100 − composite) / 100 = 0.2000
  appliedPenalty = min(rawPenalty, maxPenaltyCap=0.85) = 0.2000
  throughput = 1 − appliedPenalty = 0.8000

Demand → revenue (annual base gap, before market modifiers):
  monthlyCustomers = scaledMonthlySearches × ctrGap × throughput × siteRetention × callToPurchaseRate
    = 2.494800 customers / mo
  monthlyRevenue = monthlyCustomers × avgSaleValue
    = 3742.20 / mo
  annualGap (unrounded) = monthlyRevenue × 12 = 44906.40
  annualGap (rounded)   = calcGbpGap base (engine output) = 44906

Inputs in this chain:
  scaledMonthlySearches = 231
  siteRetentionRate (PSI band) = 0.9
  callToPurchaseRate (locked) = 0.1
  avgSaleValue (your input)     = 1500

Base annual gap (engine output, same as PART C total): 44906

════════════════════════════════════════════════════════════════════════
PART D — Tenure + economic modifiers → adjusted gap
────────────────────────────────────────────────────────────────────────
Market tier key (city lookup): active
Session 18 formula: adjusted = round(base + base×tenureRate + base×economicRate)

  base (from PART C) = 44906
  tenure: band "Trusted" → rate 0.09 → lift = 44906 × 0.09 = 4041.54
  economic: tier "Active" (active) → rate 0.05 → lift = 44906 × 0.05 = 2245.30
  round(44906 + 44906×0.09 + 44906×0.05) = 51193

Adjusted annual gap (after modifiers): 51193

════════════════════════════════════════════════════════════════════════
PART E — Ultra-conservative discount (display number)
────────────────────────────────────────────────────────────────────────
finalGap = round(adjustedGap × ultraConservativeDiscount) = round(51193 × 0.85)
  = 43514

This is the number shown as "Estimated annual gap" on the results screen ($44K).

════════════════════════════════════════════════════════════════════════
FINAL GAP — additive verification (must match PART D + E)
────────────────────────────────────────────────────────────────────────
Modifiers chain (Session 18):
  base + tenureLift + ecoLift = 44906 + 4041.54 + 2245.30 = 51192.84
  round(…) = adjustedGap → 51193  (OK)
  round(adjustedGap × 0.85) = round(51193 × 0.85) = 43514

════════════════════════════════════════════════════════════════════════
API CALL LOG (requests & responses)
────────────────────────────────────────────────────────────────────────
Authorization headers are omitted. Google Maps URLs have key=REDACTED.

--- 2026-04-17T14:53:53.423Z | DataForSEO | keywords_data/google_ads/locations (request) ---
REQUEST:
{
  "method": "GET",
  "url": "https://api.dataforseo.com/v3/keywords_data/google_ads/locations",
  "body": null
}

--- 2026-04-17T14:53:58.053Z | DataForSEO | keywords_data/google_ads/locations (response) ---
RESPONSE (summary / JSON):
{
  "httpStatus": 200,
  "statusText": "OK",
  "data": {
    "version": "0.1.20260415",
    "status_code": 20000,
    "status_message": "Ok.",
    "time": "0.1643 sec.",
    "cost": 0,
    "tasks_count": 1,
    "tasks_error": 0,
    "tasks": [
      {
        "id": "04171753-8625-0120-0000-27cf06d2763a",
        "status_code": 20000,
        "status_message": "Ok.",
        "time": "0.1226 sec.",
        "cost": 0,
        "result_count": 221933,
        "path": [
          "v3",
          "keywords_data",
          "google_ads",
          "locations"
        ],
        "data": {
          "api": "keywords_data",
          "function": "locations",
          "se": "google_ads"
        },
        "result_omitted": true,
        "result_row_count": 221933,
        "result_note": "Full location list omitted from logs. See the following note for the resolved location_code and name."
      }
    ]
  }
}

--- 2026-04-17T14:53:58.092Z | DataForSEO | keywords_data/google_ads/locations (note) ---
Note: Resolved "Sudbury" → location_code=1002441 — Greater Sudbury,Ontario,Canada

--- 2026-04-17T14:53:58.093Z | DataForSEO | keywords_data/google_ads/search_volume/live (request) ---
REQUEST:
{
  "method": "POST",
  "url": "https://api.dataforseo.com/v3/keywords_data/google_ads/search_volume/live",
  "body": [
    {
      "keywords": [
        "plumber",
        "emergency plumber",
        "plumbing repair",
        "drain cleaning",
        "water heater repair"
      ],
      "location_code": 1002441,
      "language_code": "en"
    }
  ]
}

--- 2026-04-17T14:54:07.483Z | DataForSEO | keywords_data/google_ads/search_volume/live (response) ---
RESPONSE (summary / JSON):
{
  "httpStatus": 200,
  "statusText": "OK",
  "data": {
    "version": "0.1.20260415",
    "status_code": 20000,
    "status_message": "Ok.",
    "time": "9.2406 sec.",
    "cost": 0.075,
    "tasks_count": 1,
    "tasks_error": 0,
    "tasks": [
      {
        "id": "04171753-8625-0367-0000-a5c1eaf70d71",
        "status_code": 20000,
        "status_message": "Ok.",
        "time": "9.1944 sec.",
        "cost": 0.075,
        "result_count": 5,
        "path": [
          "v3",
          "keywords_data",
          "google_ads",
          "search_volume",
          "live"
        ],
        "data": {
          "api": "keywords_data",
          "function": "search_volume",
          "se": "google_ads",
          "keywords": [
            "plumber",
            "emergency plumber",
            "plumbing repair",
            "drain cleaning",
            "water heater repair"
          ],
          "location_code": 1002441,
          "language_code": "en"
        },
        "result": [
          {
            "keyword": "plumber",
            "spell": null,
            "location_code": 1002441,
            "language_code": "en",
            "search_partners": false,
            "competition": "LOW",
            "competition_index": 23,
            "search_volume": 320,
            "low_top_of_page_bid": 2.42,
            "high_top_of_page_bid": 8.65,
            "cpc": 6.69,
            "monthly_searches": [
              {
                "year": 2026,
                "month": 3,
                "search_volume": 260
              },
              {
                "year": 2026,
                "month": 2,
                "search_volume": 170
              },
              {
                "year": 2026,
                "month": 1,
                "search_volume": 390
              },
              {
                "year": 2025,
                "month": 12,
                "search_volume": 210
              },
              {
                "year": 2025,
                "month": 11,
                "search_volume": 260
              },
              {
                "year": 2025,
                "month": 10,
                "search_volume": 390
              },
              {
                "year": 2025,
                "month": 9,
                "search_volume": 320
              },
              {
                "year": 2025,
                "month": 8,
                "search_volume": 140
              },
              {
                "year": 2025,
                "month": 7,
                "search_volume": 260
              },
              {
                "year": 2025,
                "month": 6,
                "search_volume": 320
              },
              {
                "year": 2025,
                "month": 5,
                "search_volume": 260
              },
              {
                "year": 2025,
                "month": 4,
                "search_volume": 390
              }
            ]
          },
          {
            "keyword": "emergency plumber",
            "spell": null,
            "location_code": 1002441,
            "language_code": "en",
            "search_partners": false,
            "competition": "LOW",
            "competition_index": 8,
            "search_volume": 170,
            "low_top_of_page_bid": 3.05,
            "high_top_of_page_bid": 11.71,
            "cpc": 1.58,
            "monthly_searches": [
              {
                "year": 2026,
                "month": 3,
                "search_volume": 50
              },
              {
                "year": 2026,
                "month": 2,
                "search_volume": 30
              },
              {
                "year": 2026,
                "month": 1,
                "search_volume": 210
              },
              {
                "year": 2025,
                "month": 12,
                "search_volume": 320
              },
              {
                "year": 2025,
                "month": 11,
                "search_volume": 480
              },
              {
                "year": 2025,
                "month": 10,
                "search_volume": 390
              },
              {
                "year": 2025,
                "month": 9,
                "search_volume": 320
              },
              {
                "year": 2025,
                "month": 8,
                "search_volume": 50
              },
              {
                "year": 2025,
                "month": 7,
                "search_volume": 50
              },
              {
                "year": 2025,
                "month": 6,
                "search_volume": 70
              },
              {
                "year": 2025,
                "month": 5,
                "search_volume": 10
              },
              {
                "year": 2025,
                "month": 4,
                "search_volume": 10
              }
            ]
          },
          {
            "keyword": "plumbing repair",
            "spell": null,
            "location_code": 1002441,
            "language_code": "en",
            "search_partners": false,
            "competition": "LOW",
            "competition_index": 10,
            "search_volume": 40,
            "low_top_of_page_bid": null,
            "high_top_of_page_bid": null,
            "cpc": null,
            "monthly_searches": [
              {
                "year": 2026,
                "month": 3,
                "search_volume": 20
              },
              {
                "year": 2026,
                "month": 2,
                "search_volume": 10
              },
              {
                "year": 2026,
                "month": 1,
                "search_volume": 90
              },
              {
                "year": 2025,
                "month": 12,
                "search_volume": 140
              },
              {
                "year": 2025,
                "month": 11,
                "search_volume": 170
              },
              {
                "year": 2025,
                "month": 10,
                "search_volume": 40
              },
              {
                "year": 2025,
                "month": 9,
                "search_volume": 10
              },
              {
                "year": 2025,
                "month": 8,
                "search_volume": 10
              },
              {
                "year": 2025,
                "month": 7,
                "search_volume": 0
              },
              {
                "year": 2025,
                "month": 6,
                "search_volume": 0
              },
              {
                "year": 2025,
                "month": 5,
                "search_volume": 0
              },
              {
                "year": 2025,
                "month": 4,
                "search_volume": 10
              }
            ]
          },
          {
            "keyword": "drain cleaning",
            "spell": null,
            "location_code": 1002441,
            "language_code": "en",
            "search_partners": false,
            "competition": "HIGH",
            "competition_index": 71,
            "search_volume": 70,
            "low_top_of_page_bid": 0.16,
            "high_top_of_page_bid": 5.73,
            "cpc": 0.33,
            "monthly_searches": [
              {
                "year": 2026,
                "month": 3,
                "search_volume": 40
              },
              {
                "year": 2026,
                "month": 2,
                "search_volume": 40
              },
              {
                "year": 2026,
                "month": 1,
                "search_volume": 90
              },
              {
                "year": 2025,
                "month": 12,
                "search_volume": 110
              },
              {
                "year": 2025,
                "month": 11,
                "search_volume": 170
              },
              {
                "year": 2025,
                "month": 10,
                "search_volume": 170
              },
              {
                "year": 2025,
                "month": 9,
                "search_volume": 140
              },
              {
                "year": 2025,
                "month": 8,
                "search_volume": 30
              },
              {
                "year": 2025,
                "month": 7,
                "search_volume": 20
              },
              {
                "year": 2025,
                "month": 6,
                "search_volume": 50
              },
              {
                "year": 2025,
                "month": 5,
                "search_volume": 20
              },
              {
                "year": 2025,
                "month": 4,
                "search_volume": 30
              }
            ]
          },
          {
            "keyword": "water heater repair",
            "spell": null,
            "location_code": 1002441,
            "language_code": "en",
            "search_partners": false,
            "competition": "LOW",
            "competition_index": 0,
            "search_volume": 70,
            "low_top_of_page_bid": null,
            "high_top_of_page_bid": null,
            "cpc": null,
            "monthly_searches": [
              {
                "year": 2026,
                "month": 3,
                "search_volume": 30
              },
              {
                "year": 2026,
                "month": 2,
                "search_volume": 20
              },
              {
                "year": 2026,
                "month": 1,
                "search_volume": 50
              },
              {
                "year": 2025,
                "month": 12,
                "search_volume": 170
              },
              {
                "year": 2025,
                "month": 11,
                "search_volume": 320
              },
              {
                "year": 2025,
                "month": 10,
                "search_volume": 110
              },
              {
                "year": 2025,
                "month": 9,
                "search_volume": 70
              },
              {
                "year": 2025,
                "month": 8,
                "search_volume": 10
              },
              {
                "year": 2025,
                "month": 7,
                "search_volume": 10
              },
              {
                "year": 2025,
                "month": 6,
                "search_volume": 10
              },
              {
                "year": 2025,
                "month": 5,
                "search_volume": 0
              },
              {
                "year": 2025,
                "month": 4,
                "search_volume": 10
              }
            ]
          }
        ]
      }
    ]
  }
}

--- 2026-04-17T14:54:08.109Z | Google Maps | Places API — findplacefromtext (business name + city) ---
REQUEST:
{
  "method": "GET",
  "url": "https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Manito%20Plumbing%20and%20Heating%20Ltd.%20Timmins&inputtype=textquery&fields=place_id,name,rating,user_ratings_total&key=REDACTED"
}
RESPONSE (summary / JSON):
{
  "httpStatus": 200,
  "statusText": "OK",
  "data": {
    "candidates": [
      {
        "name": "Manito Plumbing and Heating Ltd.",
        "place_id": "ChIJufl9FFmMqo4R82dxEkHX_Y0",
        "rating": 4.8,
        "user_ratings_total": 137
      }
    ],
    "status": "OK"
  }
}

--- 2026-04-17T14:54:08.325Z | Google Maps | Places API — place/details (full GBP fields) ---
REQUEST:
{
  "method": "GET",
  "url": "https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJufl9FFmMqo4R82dxEkHX_Y0&fields=place_id,website,photos,opening_hours,editorial_summary,reviews,name,formatted_address,url&key=REDACTED"
}
RESPONSE (summary / JSON):
{
  "httpStatus": 200,
  "statusText": "OK",
  "data": {
    "html_attributions": [],
    "result": {
      "formatted_address": "538 Mountjoy St S, Timmins, ON P4N 1W2, Canada",
      "name": "Manito Plumbing and Heating Ltd.",
      "opening_hours": {
        "open_now": true,
        "periods": [
          {
            "open": {
              "day": 0,
              "time": "0000"
            }
          }
        ],
        "weekday_text": [
          "Monday: Open 24 hours",
          "Tuesday: Open 24 hours",
          "Wednesday: Open 24 hours",
          "Thursday: Open 24 hours",
          "Friday: Open 24 hours",
          "Saturday: Open 24 hours",
          "Sunday: Open 24 hours"
        ]
      },
      "photos": [
        {
          "height": 3024,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/109729347487177127767\">Mike KREUTZMANN</a>"
          ],
          "photo_reference": "AU_ZVEFM6YvrIcxb4EUvFgKnXXAOks_4JC2ubrMYAAjIe5rY4gfBztdl0-UqpnGwPad3rQyvmX1G08kq17WP8Z1-OQuQGku9mB8N0XyP7N3wKbkMfY585Z2NyQE2SEAd5YPVG5JO-nKy0V1TeW0jVPT32MZ4PWx_as4X3S6364grqf8jhLQYpm0pho7esa5QJJezJYCbsiOX8p2YE1eByjcGqjcdejVvMHcoAVoN09My7_h21z-8zchjMU8MCt1vx6_aT7JRia3JXhxc2MqGmvM0-5GJ43n7Gce_fnIcKVQSoAs4eEQazSsKGUPApGXTi5740ICIEwOTN7qoqOEwGdRPuUN25Fgap9NTqQ0OkbavDpV27u3NRT7ya5OTLw4UJx2A5EU5wgm5-ovhYn-f-Gby83tJl28BMHEODCpW-8LDDtAz_OUCF-tfHDww9v-Pyhw0",
          "width": 4032
        },
        {
          "height": 4032,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/109729347487177127767\">Mike KREUTZMANN</a>"
          ],
          "photo_reference": "AU_ZVEHCoF5y9JfkeHeJVqpcRQ5vspNvsmqn3os1Cr8FqK_206JwxksNWelXkQ9B6aZGEJRxgAdULNIUdMC25inlVf8y6HMCHzoEwJYT8GkUed3GsX7ZWFYxkTghG81VnC5heIOsTqcrRBV13QRJEdXHmHLlrpGLDtRap6blMpqwhFBCCH80McvbpMHkspVnCjWiWF-SVOMs-JnhOePv8lbbAmnt7_uGuwA3kApNGSBggZFUZoJTuMGZhcWp-pkC2w1ELT_dnvN1MWtKQYw7vfoJ14FBprUstG7FdnQzvrYHhZKAEoSXVFZi-hZqecLprUY2tN2ofslNGohoxpaJqSMKmnM19giOOyXqG3b1rRlcxzaEHmFjL-vJt-TxfNeIKZdrL58g1_PP9LWsClyLpIiyj0_FMYCxEYoZ53ECW7Y8eBrbaSggBoTr1_oq0DdZvHPm",
          "width": 3024
        },
        {
          "height": 4032,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/109729347487177127767\">Mike KREUTZMANN</a>"
          ],
          "photo_reference": "AU_ZVEE9Pjfmm3Re9kY0uBiI9HEYnOFbYNT9CGRS8mh7MNuilvqdLgfJlLPpBLj0-b8K_EB1_WNkjp5hTrNXz-ixrrzGdxuQliuJxIU0OwhPd0nHplbc5vgnU4dtG5r7-x4x6a5Pqtfvcs_HBti7vbKyjgG72la8qtES-z3HVe8z3oMPDTi7USJf3yGweO47Q0sCbzAPKgqDlVJdz0eQ10EvRnuRr5S2Pd0knYeii8XGSXiDchtBT8ugaQjpxP999_PptCXCufZANx--QKHaTfjPWbIlTpSwae5rFn29Vzh0mT4R66D9Lt1umx8mwl5aVtBCItbGn-x6JfmE8KYMTCrGJj2xO-88pk0vrznkNygNFEaX2FqZfaetWuIp6RAqIWogZ6RmJYaqbH62I_uFfF_ipsG18uP0pnXlIeYHBrDN2SK-SIUH63g8wRU9iJ8u1f59",
          "width": 3024
        },
        {
          "height": 4032,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/108392920004147270675\">Samuel Cote Girard</a>"
          ],
          "photo_reference": "AU_ZVEE7WJx3YXQ_OqmjrERK2MQc9fgXEwQJAweHnlt1zUnbQUefYs4gPdsfpYKnG_Brl6ssTT6_RyQfU0mWJQVAbjNoGCc56yONlq6FTcrnJwjACndJC6qciQWOjsXd1WwBnTdxefbGtpqj4EPFhPD7Xv6oNa1B_6xlowQQthgFv0NY285yhxmulzXaK8kZ_CYepuQftxBmtwsApofV2KDdxKF_RZjx1z_D6bJbYmgX5EYY3hBoZifExwYUF8OrPShLyKk7ntAcnqcPb5kEAFY0ogC9rU-bI47dmkZJUceL4jDIJY21Wi-okWK3mEvMaTQU_LuexdGQHdSnD-CzlqDnFgCgSqD-F9XWz6FNTLoUDIvn57m-hm_LVs51Zvx_36pnhr8iOGqHSmaihOwi17AZTp_LrrKQ0eftzS33gypMvTxI9g3n",
          "width": 3024
        },
        {
          "height": 4032,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/117626520052433580315\">Martha Bojórquez</a>"
          ],
          "photo_reference": "AU_ZVEFg59NwbSLvsRRLPJe8pVX2wS6I7d-Zh2lgb67QYUWfMgmBNa8issdxUfAPna7TXUssCK1N4-2O1m1whxy0F2RIMai8Z00ggBH02j4l1sfGZ2HAX3ZI0shHQroIsyNyVnqqOU0oP61vR_qWjvw9Xias68_akRzU_uLlBQ34n7614ulyB4Sw1FCFnJS2uoZjei6gxZURJcMOII7JF2x2sqgacjNptVcfV49B6EBUL3jiJpJkrUaOBBC8TQs3puPXtnW0d4cfLVNHfKglYg9XUGNF1Wez2cAIzfFupk5scB8cIt4va57r3pi0wSE9JYXlWdUUwAo5wnFrtPezE2SjNFu3CHvrywQEWgJZHLTUC3OhLCJ35ApTzw1j8i5q_rOHc7Lv_k_hb823NYWBUDrZTwSVXQ7RJ8Rn20XPde8opfslAA",
          "width": 3024
        },
        {
          "height": 1595,
          "html_attributions": [
            "<a href=\"https://maps.google.com/maps/contrib/108215810086692120574\">Manito Plumbing and Heating Ltd.</a>"
          ],
          "photo_reference": "AU_ZVEFiTR7Nl9sGH23GenNsaBZaZJ5vznDE-MZhJSd-AFMPDVJkQwlU_o8uhi1Zo3VX081rgUQIClA1cn1v_CMpZ5trW1Kz4kz-Uksfa1QvLVhKwAGMILrKJUsdZ1fzukddcmiro3gVisJgaN3PO5TBSnnkyGciL8B-GZSQSy60QVm9fG-PfOtN07NvRTZz6_-LV1xKw8q-c0OcdmyHABUWjQokQlIw6T0UcbvqWXxkttWy9ZAnD-yFEGQXz7aFBKzjFk91IlFArHTEHcv33AsjbX8yfWiQGyGM0nE12qUZdcwlEQ",
          "width": 1595
        }
      ],
      "place_id": "ChIJufl9FFmMqo4R82dxEkHX_Y0",
      "reviews": [
        {
          "author_name": "Mike KREUTZMANN",
          "author_url": "https://www.google.com/maps/contrib/109729347487177127767/reviews",
          "language": "en",
          "original_language": "en",
          "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocLqJGYWt0Mae1ZdWr6gYiWl2RWaFnDJgGULPXuTos3FcX-q4g=s128-c0x00000000-cc-rp-mo",
          "rating": 5,
          "relative_time_description": "8 months ago",
          "text": "Absolutely amazing supply and installation of my new HVAC system recently completed in our home by Manito Plumbing and Heating.\nJay and his team were amazing and their attention to detail and precision workmanship were truly appreciated.\nBelow are pics of the new equipment installed.\nHighly recommend Manito for your HVAC updates and repairs.\nExcellent pricing and flat rate installation cost 👍",
          "time": 1754489640,
          "translated": false
        },
        {
          "author_name": "Teresa Lavergne",
          "author_url": "https://www.google.com/maps/contrib/102446826772092282229/reviews",
          "language": "en",
          "original_language": "en",
          "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocI0qm5DHxf-8wIOF1VsQuA_d9K8vXUKoxn91sG2Nm8XcXjFTg=s128-c0x00000000-cc-rp-mo",
          "rating": 5,
          "relative_time_description": "3 months ago",
          "text": "Very professional and pleasant young men. The job was done quickly and perfect.  No mess left behind, they cleaned everything.\nI highly recommend Manito Plumbing for a reasonable price especially on the weekend.\n\"5 plus, plus star rating\"",
          "time": 1767467865,
          "translated": false
        },
        {
          "author_name": "Michael Dumoulin",
          "author_url": "https://www.google.com/maps/contrib/102087253425470578872/reviews",
          "language": "en",
          "original_language": "en",
          "profile_photo_url": "https://lh3.googleusercontent.com/a/ACg8ocKy1zttOAitCmQLjtXS7wCRuwfVLaKgMJ6D057UtTwAjD5z5Cw=s128-c0x00000000-cc-rp-mo-ba5",
          "rating": 5,
          "relative_time_description": "4 months ago",
          "text": "I discovered a small sewage backup in my basement just before doing some laundry at 8 p.m. a few days ago. LUCKILY I  NOTICED IT BEFORE FLUSHING 10-15 X and having  a shower or 3. I called a couple of places, and was FLOORED TO HEAR QUOTES OF $1200.00 TO $1350.00 for a simple drain snaking.  No monster steam truck needed. Nothing but an electric snake and 20 minutes.  I said forget it, and was going to go rent a snake the next day. But I decided to call back, and explain the easy task I needed performed.  After a cordial conversation,  we agreed on a charge of 30-40% less.  The owner seemed to understand that a  cost of that amount is difficult for many people.  The owner and another employee were here in 30 quick minutes(after hours).  They cleared the blockage, stayed 15 minutes while running all faucets/toilets wide open.  After we all saw that the blockage was cleared they went out to get a shop vac and proceeded to clean up the \"mess\" really well.  They even put new wax gasket on the brand new toilets,  and even replaced a missing flange bolt on one toilet that they had removed to visually confirm that the lowest drain in the house had nothing backing up. The price was lower than 2 other numbers that could be reached,  and they still gave me a little discount because the job went to plan, and no surprises appeared.  I'll call them again if I need them some day. Everything is crazy expensive, but they gave me the best price of the few plumbers that I  called.",
          "time": 1765918629,
          "translated": false
        },
        {
          "author_name": "Mahesh Dungrani",
          "author_url": "https://www.google.com/maps/contrib/103445686614795685390/reviews",
          "language": "en",
          "original_language": "en",
          "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjUqCE3kvVVaUAlGYbnS6-N4ugGWDNg9xxWi7XcZSVVNk5klG74V=s128-c0x00000000-cc-rp-mo",
          "rating": 5,
          "relative_time_description": "4 months ago",
          "text": "I am very pleased with the services  and responses received from owner of this company.\nI am writing this review after few jobs he did for me, he does a quality of work at best price and timely manner.\nIf you have any issues with plumbing and heating this is the best guy to call.",
          "time": 1765744962,
          "translated": false
        },
        {
          "author_name": "Joel Chaput",
          "author_url": "https://www.google.com/maps/contrib/100130661985708352357/reviews",
          "language": "en",
          "original_language": "en",
          "profile_photo_url": "https://lh3.googleusercontent.com/a-/ALV-UjXo57-nWvTwBqJA9ryAXvyiw3H_PbYv9B137CkXhacVvTdc4cE9=s128-c0x00000000-cc-rp-mo",
          "rating": 5,
          "relative_time_description": "2 months ago",
          "text": "We bought a new dishwasher and had a company do the install. We bought the dishwasher install kit. The company came and did the full install. The next day in the evening we go to do a load of dishes to fi d the water from the dishwasher was leaking all in our basement. I called the after hours for that company ans they came to have a look. They blamed it on the fittings we bought as they told us too. We now had damage to the basement and ceiling. They tied me not there problem as its the fitting and hoses we bought. I then called Jay from Manito Plumbing to cone take a look at the situation. He came over and looked at it. Jay took the time to take the dishwasher out and troubleshoot for the issue. He put it all back together and determined the previous plumbing company didnt even tighten the fittings to the hose. It was all loose. We'll that explained all the water in my basement. I wanna say im so thankful for Jay to do all the work he did to solve the problem.\n\nI would highly recommend Jay and Manito plumbing. They went above and beyond to fix this issue.\n\nGood job guys",
          "time": 1769556542,
          "translated": false
        }
      ],
      "url": "https://maps.google.com/?cid=10231570602937903091",
      "website": "https://manitoplumbing.ca/"
    },
    "status": "OK"
  }
}

--- 2026-04-17T14:54:08.326Z | DataForSEO | business_data/google/questions_and_answers/live (helpers, id) (request) ---
REQUEST:
{
  "method": "POST",
  "url": "https://api.dataforseo.com/v3/business_data/google/questions_and_answers/live",
  "body": [
    {
      "language_code": "en",
      "keyword": "cid:10231570602937903091",
      "location_name": "Timmins,Ontario,Canada",
      "depth": 20
    }
  ]
}

--- 2026-04-17T14:54:08.327Z | DataForSEO | business_data/google/my_business_info/live (helpers) (request) ---
REQUEST:
{
  "method": "POST",
  "url": "https://api.dataforseo.com/v3/business_data/google/my_business_info/live",
  "body": [
    {
      "language_code": "en",
      "keyword": "cid:10231570602937903091",
      "location_name": "Timmins,Ontario,Canada"
    }
  ]
}

--- 2026-04-17T14:54:09.969Z | DataForSEO | business_data/google/my_business_info/live (helpers) (response) ---
RESPONSE (summary / JSON):
{
  "httpStatus": 200,
  "statusText": "OK",
  "data": {
    "version": "0.1.20260415",
    "status_code": 20000,
    "status_message": "Ok.",
    "time": "1.3011 sec.",
    "cost": 0.0054,
    "tasks_count": 1,
    "tasks_error": 0,
    "tasks": [
      {
        "id": "04171754-8625-0572-0000-9a2f885c922a",
        "status_code": 20000,
        "status_message": "Ok.",
        "time": "1.2276 sec.",
        "cost": 0.0054,
        "result_count": 1,
        "path": [
          "v3",
          "business_data",
          "google",
          "my_business_info",
          "live"
        ],
        "data": {
          "api": "business_data",
          "function": "my_business_info",
          "se": "google",
          "language_code": "en",
          "keyword": "cid:10231570602937903091",
          "location_name": "Timmins,Ontario,Canada",
          "se_type": "my_business_info",
          "device": "desktop",
          "os": "windows"
        },
        "result": [
          {
            "keyword": "cid:10231570602937903091",
            "se_domain": "google.com",
            "location_code": 1002450,
            "language_code": "en",
            "check_url": "https://www.google.com/maps?cid=10231570602937903091&hl=en&gl=CA",
            "datetime": "2026-04-17 14:54:09 +00:00",
            "item_types": [
              "google_business_info"
            ],
            "items_count": 1,
            "items": [
              {
                "type": "google_business_info",
                "rank_group": 1,
                "rank_absolute": 1,
                "position": "left",
                "title": "Manito Plumbing and Heating Ltd.",
                "original_title": null,
                "description": "At Manito Plumbing and Heating Ltd., we are your trusted partner for all your plumbing and heating needs. With years of experience serving our community, we take pride in delivering top-notch services that keep your home comfortable, safe, and efficient.",
                "category": "Plumber",
                "category_ids": [
                  "plumber"
                ],
                "additional_categories": null,
                "cid": "10231570602937903091",
                "feature_id": "0x8eaa8c59147df9b9:0x8dfdd741127167f3",
                "address": "538 Mountjoy St S, Timmins, ON P4N 1W2",
                "address_info": {
                  "borough": null,
                  "address": "538 Mountjoy St S",
                  "city": "Timmins",
                  "zip": "P4N 1W2",
                  "region": "Ontario",
                  "country_code": "CA"
                },
                "place_id": "ChIJufl9FFmMqo4R82dxEkHX_Y0",
                "phone": "+1705-303-0048",
                "url": "https://manitoplumbing.ca/",
                "contact_url": null,
                "contributor_url": "https://maps.google.com/maps/contrib/108215810086692120574",
                "book_online_url": null,
                "domain": "manitoplumbing.ca",
                "logo": "https://lh4.googleusercontent.com/-BmEHFJK1h88/AAAAAAAAAAI/AAAAAAAAAAA/1FssUSp-t_c/s44-p-k-no-ns-nd/photo.jpg",
                "main_image": "https://lh3.googleusercontent.com/gps-cs-s/APNQkAEGZYQJkVDbAjwJ6eUUltkxwFhlYq2YpawiYkQ-qtBFmsr-2pDoHS7PcS9M9kJxtKM54C5YmNLXrts4BurxqS95TYmAp6SWjGWLq2oOsBk3NspBPURpOiEyU7S94P8k4RTiYNJUcS96yWBb=w408-h306-k-no",
                "total_photos": 7,
                "snippet": "538 Mountjoy St S, Timmins, ON P4N 1W2",
                "latitude": 48.4651123,
                "longitude": -81.3354404,
                "is_claimed": true,
                "questions_and_answers_count": null,
                "attributes": {
                  "available_attributes": {
                    "service_options": [
                      "offers_online_estimates",
                      "has_onsite_services"
                    ],
                    "accessibility": [
                      "has_wheelchair_accessible_seating",
                      "has_wheelchair_accessible_restroom"
                    ],
                    "offerings": [
                      "has_service_repair"
                    ],
                    "amenities": [
                      "has_restroom_unisex"
                    ],
                    "crowd": [
                      "welcomes_lgbtq",
                      "is_transgender_safespace"
                    ],
                    "payments": [
                      "pay_credit_card"
                    ]
                  },
                  "unavailable_attributes": null
                },
                "place_topics": {
                  "hot water tank repair": 3,
                  "reasonable pricing": 25,
                  "patient plumber": 3,
                  "new line installation": 2,
                  "drain snaking": 2,
                  "blocked pipe": 2,
                  "emergency plumbing": 3,
                  "polite staff": 16,
                  "flexible scheduling": 2,
                  "skilled plumber": 2
                },
                "rating": {
                  "rating_type": "Max5",
                  "value": 4.8,
                  "votes_count": 137,
                  "rating_max": null
                },
                "hotel_rating": null,
                "price_level": null,
                "rating_distribution": {
                  "1": 4,
                  "2": 0,
                  "3": 1,
                  "4": 4,
                  "5": 128
                },
                "people_also_search": [
                  {
                    "cid": "9449732403431304813",
                    "feature_id": "0x0:0x8324318dd9056e6d",
                    "title": "Prestige Plumbing Services",
                    "rating": {
                      "rating_type": "Max5",
                      "value": 5,
                      "votes_count": 18,
                      "rating_max": null
                    }
                  },
                  {
                    "cid": "6961346369119318834",
                    "feature_id": "0x0:0x609baba3d1cff332",
                    "title": "Lacroix N Plumbing & Heating (Timmins) Ltd",
                    "rating": {
                      "rating_type": "Max5",
                      "value": 3.9,
                      "votes_count": 23,
                      "rating_max": null
                    }
                  },
                  {
                    "cid": "16433800879661409480",
                    "feature_id": "0x0:0xe41096d47db864c8",
                    "title": "Viau Plumbing & Heating Inc.",
                    "rating": {
                      "rating_type": "Max5",
                      "value": 4.6,
                      "votes_count": 10,
                      "rating_max": null
                    }
                  },
                  {
                    "cid": "9865591739791880390",
                    "feature_id": "0x0:0x88e99f6acd52b0c6",
                    "title": "RHMH Heating and Air Conditioning - Timmins & Surrounding Area",
                    "rating": {
                      "rating_type": "Max5",
                      "value": 4.8,
                      "votes_count": 348,
                      "rating_max": null
                    }
                  },
                  {
                    "cid": "5142493088806797284",
                    "feature_id": "0x0:0x475dce37da3affe4",
                    "title": "Northern Mechanical Services",
                    "rating": {
                      "rating_type": "Max5",
                      "value": 4.6,
                      "votes_count": 9,
                      "rating_max": null
                    }
                  }
                ],
                "work_time": {
                  "work_hours": {
                    "timetable": {
                      "sunday": [
                        {
                          "open": {
                            "hour": 0,
                            "minute": 0
                          },
                          "close": {
                            "hour": 24,
                            "minute": 0
                          }
                        }
                      ],
                      "monday": [
                        {
                          "open": {
                            "hour": 0,
                            "minute": 0
                          },
                          "close": {
                            "hour": 24,
                            "minute": 0
                          }
                        }
                      ],
                      "tuesday": [
                        {
                          "open": {
                            "hour": 0,
                            "minute": 0
                          },
                          "close": {
                            "hour": 24,
                            "minute": 0
                          }
                        }
                      ],
                      "wednesday": [
                        {
                          "open": {
                            "hour": 0,
                            "minute": 0
                          },
                          "close": {
                            "hour": 24,
                            "minute": 0
                          }
                        }
                      ],
                      "thursday": [
                        {
                          "open": {
                            "hour": 0,
                            "minute": 0
                          },
                          "close": {
                            "hour": 24,
                            "minute": 0
                          }
                        }
                      ],
                      "friday": [
                        {
                          "open": {
                            "hour": 0,
                            "minute": 0
                          },
                          "close": {
                            "hour": 24,
                            "minute": 0
                          }
                        }
                      ],
                      "saturday": [
                        {
                          "open": {
                            "hour": 0,
                            "minute": 0
                          },
                          "close": {
                            "hour": 24,
                            "minute": 0
                          }
                        }
                      ]
                    },
                    "current_status": "open"
                  }
                },
                "popular_times": null,
                "local_business_links": null,
                "is_directory_item": false,
                "directory": null
              }
            ]
          }
        ]
      }
    ]
  }
}

--- 2026-04-17T14:54:11.262Z | DataForSEO | business_data/google/questions_and_answers/live (helpers, id) (response) ---
RESPONSE (summary / JSON):
{
  "httpStatus": 200,
  "statusText": "OK",
  "data": {
    "version": "0.1.20260415",
    "status_code": 20000,
    "status_message": "Ok.",
    "time": "2.8245 sec.",
    "cost": 0.0054,
    "tasks_count": 1,
    "tasks_error": 0,
    "tasks": [
      {
        "id": "04171754-8625-0578-0000-86c2f1428dcc",
        "status_code": 40102,
        "status_message": "No Search Results.",
        "time": "2.6931 sec.",
        "cost": 0.0054,
        "result_count": 1,
        "path": [
          "v3",
          "business_data",
          "google",
          "questions_and_answers",
          "live"
        ],
        "data": {
          "api": "business_data",
          "function": "questions_and_answers",
          "se": "google",
          "language_code": "en",
          "keyword": "cid:10231570602937903091",
          "location_name": "Timmins,Ontario,Canada",
          "depth": 20,
          "se_type": "questions_and_answers",
          "device": "desktop",
          "os": "windows"
        },
        "result": [
          {
            "keyword": "cid:10231570602937903091",
            "se_domain": "google.ca",
            "location_code": 1002450,
            "language_code": "en",
            "check_url": "https://www.google.ca/maps/place/data=!4m3!3m2!1s0x0:0x8dfdd741127167f3!10e4?hl=en&gl=CA&gws_rd=cr&uule=w+CAIQIFISCc0_zVHdpTxNEXac6v5q6fh3",
            "datetime": "2026-04-17 14:54:11 +00:00",
            "cid": "10231570602937903091",
            "feature_id": "0x0:0x8dfdd741127167f3",
            "item_types": null,
            "items_without_answers": null,
            "items_count": 0,
            "items": null
          }
        ]
      }
    ]
  }
}

--- 2026-04-17T14:54:11.263Z | DataForSEO | business_data/google/questions_and_answers/live (helpers, name fallback) (request) ---
REQUEST:
{
  "method": "POST",
  "url": "https://api.dataforseo.com/v3/business_data/google/questions_and_answers/live",
  "body": [
    {
      "language_code": "en",
      "keyword": "Manito Plumbing and Heating Ltd.",
      "location_name": "Timmins,Ontario,Canada",
      "depth": 20
    }
  ]
}

--- 2026-04-17T14:54:18.453Z | DataForSEO | business_data/google/questions_and_answers/live (helpers, name fallback) (response) ---
RESPONSE (summary / JSON):
{
  "httpStatus": 200,
  "statusText": "OK",
  "data": {
    "version": "0.1.20260415",
    "status_code": 20000,
    "status_message": "Ok.",
    "time": "7.0822 sec.",
    "cost": 0.0054,
    "tasks_count": 1,
    "tasks_error": 0,
    "tasks": [
      {
        "id": "04171754-8625-0578-0000-699da3005ff8",
        "status_code": 40102,
        "status_message": "No Search Results.",
        "time": "7.0416 sec.",
        "cost": 0.0054,
        "result_count": 1,
        "path": [
          "v3",
          "business_data",
          "google",
          "questions_and_answers",
          "live"
        ],
        "data": {
          "api": "business_data",
          "function": "questions_and_answers",
          "se": "google",
          "language_code": "en",
          "keyword": "Manito Plumbing and Heating Ltd.",
          "location_name": "Timmins,Ontario,Canada",
          "depth": 20,
          "se_type": "questions_and_answers",
          "device": "desktop",
          "os": "windows"
        },
        "result": [
          {
            "keyword": "Manito Plumbing and Heating Ltd.",
            "se_domain": "google.ca",
            "location_code": 1002450,
            "language_code": "en",
            "check_url": "https://www.google.ca/maps/place/data=!4m3!3m2!1s0x0:0x8dfdd741127167f3!10e4?hl=en&gl=CA&gws_rd=cr&uule=w+CAIQIFISCc0_zVHdpTxNEXac6v5q6fh3",
            "datetime": "2026-04-17 14:54:17 +00:00",
            "cid": "10231570602937903091",
            "feature_id": "0x0:0x8dfdd741127167f3",
            "item_types": null,
            "items_without_answers": null,
            "items_count": 0,
            "items": null
          }
        ]
      }
    ]
  }
}


════════════════════════════════════════════════════════════════════════
FINAL RESULT (summary)
────────────────────────────────────────────────────────────────────────
Estimated annual GBP gap (display): $44K (43514)

Trace: scaled searches (PART A) → engine base gap (PART C) → tenure/economic (PART D) → × conservative discount (PART E).

One-line chain (same numbers as PART D–E):
  finalGap = round( adjustedGap × 0.85 ) = round( 51193 × 0.85 ) = 43514
  adjustedGap = round( base + tenureLift + ecoLift ) = round( 44906 + 4041.54 + 2245.30 )

End of report.
